# springcloud-learn

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/sz/earlysummer/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/sz/earlysummer/configclient/controller/: HelloController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/com/sz/earlysummer/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/sz/earlysummer/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/sz/earlysummer/configserver/: ConfigServerApplicationTests.java
eureka-customer/: pom.xml
eureka-customer/src/main/java/com/sz/earlysummer/eurekacustomer/: EurekaCustomerApplication.java
eureka-customer/src/main/java/com/sz/earlysummer/eurekacustomer/controller/: ConsumerController.java
eureka-customer/src/main/java/com/sz/earlysummer/eurekacustomer/service/: HelloRemote.java  HelloRemoteHystrix.java
eureka-customer/src/main/resources/: application.properties
eureka-customer/src/test/java/com/sz/earlysummer/eurekacustomer/: EurekaCustomerApplicationTests.java
eureka-producer/: pom.xml
eureka-producer/src/main/java/com/sz/earlysummer/eurekaclient/: EurekaClientApplication.java
eureka-producer/src/main/java/com/sz/earlysummer/eurekaclient/producer/: HelloController.java
eureka-producer/src/main/resources/: application.properties
eureka-producer/src/test/java/com/sz/earlysummer/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sz/earlysummer/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/sz/earlysummer/eureka/: EurekaApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/sz/earlysummer/zuul/: ZuulApplication.java
zuul/src/main/java/com/sz/earlysummer/zuul/fallback/: ProducerFallback.java
zuul/src/main/java/com/sz/earlysummer/zuul/filter/: MyFilter.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/sz/earlysummer/zuul/: ZuulApplicationTests.java
