<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sz.earlysummer</groupId>
    <artifactId>springcloud-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>springcloud-learn</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>eureka-server</module>
        <module>eureka-producer</module>
        <module>eureka-customer</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>zuul</module>
    </modules>

</project>